# MM2-Buddy

./: .gitignore  App.xaml  App.xaml.cs  CircularBuffer.cs  CollapseIcon.psd  ComboBoxStyle.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LaunchScreen.psd  Level.cs  LogEntry.cs  LogWindow.xaml  LogWindow.xaml.cs  Logo.psd  MM2Buddy.csproj  MM2Buddy.sln  MM2BuddyIssV4.iss  MM2BuddySettings.config  MM2LogTemplate.xlsx  MainWindow.xaml  MainWindow.xaml.cs  PixelColorCheck.cs  README.md  ScreenOverlaySettings.xaml  ScreenOverlaySettings.xaml.cs  ScreenOverlayWin.xaml  ScreenOverlayWin.xaml.cs  ScreenStates.cs  UserIcon.psd  Utils.cs  VideoProcessor.cs  VirtualCamera.cs  VirtualCameraOld.cs  VirtualCameraOld2.cs  quixotic-tesla-186114-b70a8508470d.json
App_Data/: MM2BuddySettings.xml  UserSettings.xml
Models/: UserSettings.cs
tessdata/train/: eng.traineddata
