<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.0.2</Version>
    <FileVersion>1.02</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CollapseIcon.png" />
    <None Remove="ColorWheelIcon.png" />
    <None Remove="Default1Filler.png" />
    <None Remove="LaunchScreen.png" />
    <None Remove="Logo.ico" />
    <None Remove="Logo.png" />
    <None Remove="Logo32.ico" />
    <None Remove="MarioDeadIndicator.png" />
    <None Remove="MM2GameStartScreen.png" />
    <None Remove="MM2LogTemplate.xlsx" />
    <None Remove="quixotic-tesla-186114-b70a8508470d.json" />
    <None Remove="starship_retro_cropped.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4Extern" Version="1.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CollapseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MarioDeadIndicator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MM2LogTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="quixotic-tesla-186114-b70a8508470d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="ColorWheelIcon.png" />
    <Resource Include="Default1Filler.png" />
    <Content Include="LaunchScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="MM2GameStartScreen.png" />
    <Resource Include="starship_retro_cropped.jpg" />
  </ItemGroup>

</Project>
