<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="MM2GameStartScreen.png" />
    <None Remove="starship_retro_cropped.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4Extern" Version="1.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TesseractOCR" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.png" />
    <Resource Include="MM2GameStartScreen.png" />
    <Resource Include="starship_retro_cropped.jpg" />
  </ItemGroup>

</Project>
