; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MM2 Buddy"
#define MyAppVersion "1.0.0.beta1"
#define MyAppPublisher "Traphiccone"
#define MyAppURL "https://github.com/Traphiccone/MM2-Buddy/"
#define MyAppExeName "MM2Buddy.exe"
#define MyAppAssocName "MM2BuddyInstall"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD32EE4F-129D-47EF-8158-8F284FD1800D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=MM2BuddyInstall
SetupIconFile=R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Logo32.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\CollapseIcon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\DirectShowLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Emgu.CV.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\EPPlus.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\EPPlus.System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Api.CommonProtos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Api.Gax.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Api.Gax.Grpc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Apis.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Apis.Auth.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Apis.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Apis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Cloud.Translate.V3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.LongRunning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Grpc.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Grpc.Core.Api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Grpc.Net.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Grpc.Net.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\LaunchScreen.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Logo32.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MarioDeadIndicator.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2Buddy.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\MM2LogTemplate.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\OpenCvSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\OpenCvSharp.WpfExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\OpenCvSharpExtern.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\quixotic-tesla-186114-b70a8508470d.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\Tesseract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "R:\Tyler\Desktop\MarioMaker2 Logger\WPFMM2Buddy\MM2Buddy\bin\Release\net6.0-windows\TesseractOCR.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

